xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 116;
 1.31833;-4.61150;0.02419;,
 -1.19271;-4.62011;-0.03996;,
 -1.12482;-4.66131;-2.69224;,
 1.38622;-4.65270;-2.62810;,
 -1.19271;-4.62011;-0.03996;,
 -2.21916;1.75977;-0.12617;,
 -2.15126;1.71857;-2.77847;,
 -1.12482;-4.66131;-2.69224;,
 -2.21916;1.75977;-0.12617;,
 2.30409;1.77528;-0.01062;,
 2.37198;1.73408;-2.66292;,
 -2.15126;1.71857;-2.77847;,
 2.30409;1.77528;-0.01062;,
 1.31833;-4.61150;0.02419;,
 1.38622;-4.65270;-2.62810;,
 2.37198;1.73408;-2.66292;,
 -1.19271;-4.62011;-0.03996;,
 1.31833;-4.61150;0.02419;,
 1.38622;-4.65270;-2.62810;,
 -1.12482;-4.66131;-2.69224;,
 1.30580;-4.70447;-2.47075;,
 0.33722;-4.70779;-2.49548;,
 0.27613;-4.68547;-0.10686;,
 1.24471;-4.68216;-0.08211;,
 0.33722;-4.70779;-2.49548;,
 1.10413;-6.54723;-1.29627;,
 1.10361;-6.54706;-1.27610;,
 0.27613;-4.68547;-0.10686;,
 1.10413;-6.54723;-1.29627;,
 1.13422;-6.54713;-1.29553;,
 1.13370;-6.54696;-1.27534;,
 1.10361;-6.54706;-1.27610;,
 1.13422;-6.54713;-1.29553;,
 1.30580;-4.70447;-2.47075;,
 1.24471;-4.68216;-0.08211;,
 1.13370;-6.54696;-1.27534;,
 0.33722;-4.70779;-2.49548;,
 1.30580;-4.70447;-2.47075;,
 1.24471;-4.68216;-0.08211;,
 0.27613;-4.68547;-0.10686;,
 -0.11896;-4.70935;-2.50714;,
 -1.08755;-4.71267;-2.53188;,
 -1.14864;-4.69036;-0.14325;,
 -0.18005;-4.68704;-0.11851;,
 -1.08755;-4.71267;-2.53188;,
 -0.97949;-6.55435;-1.34666;,
 -0.97986;-6.55422;-1.33219;,
 -1.14864;-4.69036;-0.14325;,
 -0.97949;-6.55435;-1.34666;,
 -0.96839;-6.55432;-1.34637;,
 -0.96876;-6.55418;-1.33190;,
 -0.97986;-6.55422;-1.33219;,
 -0.96839;-6.55432;-1.34637;,
 -0.11896;-4.70935;-2.50714;,
 -0.18005;-4.68704;-0.11851;,
 -0.96876;-6.55418;-1.33190;,
 -1.08755;-4.71267;-2.53188;,
 -0.11896;-4.70935;-2.50714;,
 -0.18005;-4.68704;-0.11851;,
 -1.14864;-4.69036;-0.14325;,
 0.26844;-0.50955;-1.98525;,
 -0.06489;-0.59904;-2.17701;,
 0.00549;-1.04405;-2.09170;,
 0.33882;-0.95456;-1.89995;,
 2.29343;-0.97812;-6.09997;,
 2.62676;-0.88865;-5.90828;,
 2.69714;-1.33364;-5.82297;,
 2.36381;-1.42311;-6.01466;,
 1.11953;-0.33715;-4.35835;,
 2.29343;-0.97812;-6.09997;,
 2.36381;-1.42311;-6.01466;,
 1.18764;-0.78176;-4.26923;,
 0.00549;-1.04405;-2.09170;,
 -0.06489;-0.59904;-2.17701;,
 1.44477;-0.24636;-4.15313;,
 0.26844;-0.50955;-1.98525;,
 0.33882;-0.95456;-1.89995;,
 1.51287;-0.69099;-4.06405;,
 2.69714;-1.33364;-5.82297;,
 2.62676;-0.88865;-5.90828;,
 1.11953;-0.33715;-4.35835;,
 -0.06489;-0.59904;-2.17701;,
 0.26844;-0.50955;-1.98525;,
 1.44477;-0.24636;-4.15313;,
 1.18764;-0.78176;-4.26923;,
 1.51287;-0.69099;-4.06405;,
 0.33882;-0.95456;-1.89995;,
 0.00549;-1.04405;-2.09170;,
 -0.40041;-0.44248;-2.74625;,
 -0.72143;-0.34036;-2.54035;,
 -0.80519;-0.78238;-2.45171;,
 -0.48416;-0.88450;-2.65759;,
 -3.26001;-0.62483;-6.35742;,
 -2.93899;-0.72695;-6.56331;,
 -3.02274;-1.16894;-6.47468;,
 -3.34377;-1.06682;-6.26876;,
 -1.98806;-0.03111;-4.66866;,
 -3.26001;-0.62483;-6.35742;,
 -3.34377;-1.06682;-6.26876;,
 -2.06936;-0.47285;-4.57633;,
 -0.80519;-0.78238;-2.45171;,
 -0.72143;-0.34036;-2.54035;,
 -1.65832;-0.13227;-4.86147;,
 -0.40041;-0.44248;-2.74625;,
 -0.48416;-0.88450;-2.65759;,
 -1.73963;-0.57401;-4.76911;,
 -3.02274;-1.16894;-6.47468;,
 -2.93899;-0.72695;-6.56331;,
 -1.98806;-0.03111;-4.66866;,
 -0.72143;-0.34036;-2.54035;,
 -0.40041;-0.44248;-2.74625;,
 -1.65832;-0.13227;-4.86147;,
 -2.06936;-0.47285;-4.57633;,
 -1.73963;-0.57401;-4.76911;,
 -0.48416;-0.88450;-2.65759;,
 -0.80519;-0.78238;-2.45171;;
 
 38;
 4;0,1,2,3;,
 4;4,5,6,7;,
 4;8,9,10,11;,
 4;12,13,14,15;,
 4;12,5,16,17;,
 4;18,19,6,15;,
 4;20,21,22,23;,
 4;24,25,26,27;,
 4;28,29,30,31;,
 4;32,33,34,35;,
 4;32,25,36,37;,
 4;38,39,26,35;,
 4;40,41,42,43;,
 4;44,45,46,47;,
 4;48,49,50,51;,
 4;52,53,54,55;,
 4;52,45,56,57;,
 4;58,59,46,55;,
 4;60,61,62,63;,
 4;64,65,66,67;,
 4;68,69,70,71;,
 4;68,71,72,73;,
 4;74,75,76,77;,
 4;74,77,78,79;,
 4;80,81,82,83;,
 4;80,83,79,69;,
 4;84,70,78,85;,
 4;84,85,86,87;,
 4;88,89,90,91;,
 4;92,93,94,95;,
 4;96,97,98,99;,
 4;96,99,100,101;,
 4;102,103,104,105;,
 4;102,105,106,107;,
 4;108,109,110,111;,
 4;108,111,107,97;,
 4;112,98,106,113;,
 4;112,113,114,115;;
 
 MeshMaterialList {
  3;
  38;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1;;
  Material {
   0.800000;0.495686;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.605490;0.398431;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  48;
  0.003029;-0.999874;0.015609;,
  -0.986999;-0.159104;-0.022793;,
  -0.003030;0.999874;-0.015608;,
  0.987942;-0.152332;0.027655;,
  -0.025568;0.009394;0.999629;,
  0.025566;-0.009396;-0.999629;,
  -0.003186;0.999951;-0.009423;,
  -0.918206;-0.395599;-0.019979;,
  0.014980;-0.879228;-0.476166;,
  -0.009331;-0.874928;0.484163;,
  0.996756;-0.076104;0.026198;,
  0.022984;-0.539111;-0.841921;,
  -0.019640;-0.538041;0.842690;,
  -0.003185;0.999951;-0.009422;,
  -0.996915;-0.074493;-0.024744;,
  0.015304;-0.879680;-0.475320;,
  -0.009523;-0.874977;0.484071;,
  -0.513496;0.082519;0.854115;,
  0.513393;-0.082561;-0.854173;,
  0.844277;0.226613;0.485637;,
  -0.844267;-0.226646;-0.485638;,
  0.914408;-0.403885;0.027121;,
  0.023664;-0.540037;-0.841309;,
  -0.019875;-0.538887;0.842144;,
  -0.844266;-0.226645;-0.485640;,
  -0.844268;-0.226647;-0.485636;,
  0.844282;0.226606;0.485632;,
  0.844272;0.226619;0.485642;,
  -0.146779;0.969404;-0.196754;,
  -0.252564;0.967367;-0.020301;,
  -0.034781;0.930405;-0.364879;,
  0.146969;-0.969444;0.196412;,
  0.035006;-0.930533;0.364530;,
  0.252714;-0.967335;0.019983;,
  0.552721;0.061940;0.831062;,
  -0.552727;-0.061932;-0.831058;,
  0.813106;-0.258672;-0.521486;,
  -0.813106;0.258665;0.521488;,
  -0.813107;0.258673;0.521484;,
  -0.813106;0.258658;0.521492;,
  0.813105;-0.258671;-0.521488;,
  0.813107;-0.258672;-0.521484;,
  0.175856;0.963050;-0.203981;,
  0.282379;0.958894;-0.028013;,
  0.061890;0.926442;-0.371314;,
  -0.176071;-0.963082;0.203649;,
  -0.062138;-0.926565;0.370967;,
  -0.282555;-0.958851;0.027714;;
  38;
  4;0,0,0,0;,
  4;1,1,1,1;,
  4;2,2,2,2;,
  4;3,3,3,3;,
  4;4,4,4,4;,
  4;5,5,5,5;,
  4;6,6,6,6;,
  4;7,7,7,7;,
  4;8,8,9,9;,
  4;10,10,10,10;,
  4;8,8,11,11;,
  4;12,12,9,9;,
  4;13,13,13,13;,
  4;14,14,14,14;,
  4;15,15,16,16;,
  4;21,21,21,21;,
  4;15,15,22,22;,
  4;23,23,16,16;,
  4;17,17,17,17;,
  4;18,18,18,18;,
  4;20,24,24,20;,
  4;20,20,25,25;,
  4;19,26,26,19;,
  4;19,19,27,27;,
  4;28,29,29,28;,
  4;28,28,30,30;,
  4;31,32,32,31;,
  4;31,31,33,33;,
  4;34,34,34,34;,
  4;35,35,35,35;,
  4;37,38,38,37;,
  4;37,37,39,39;,
  4;36,40,40,36;,
  4;36,36,41,41;,
  4;42,43,43,42;,
  4;42,42,44,44;,
  4;45,46,46,45;,
  4;45,45,47,47;;
 }
 MeshTextureCoords {
  116;
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.533360;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.532390;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  0.470070;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.471040;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.466640;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.470070;,
  1.000000;0.532390;,
  0.000000;0.528960;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.533360;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.532390;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  0.470070;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.471040;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.466640;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.470070;,
  1.000000;0.532390;,
  0.000000;0.528960;,
  0.000000;0.000000;,
  1.000000;0.000000;;
 }
}
