xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 35;
 0.08750;2.17425;-1.93007;,
 1.22932;1.43916;-3.81026;,
 0.08750;1.43916;-4.58906;,
 0.08750;2.17425;-1.93007;,
 1.70228;1.43916;-1.93007;,
 0.08750;2.17425;-1.93007;,
 1.22932;1.43916;-0.04988;,
 0.08750;2.17425;-1.93007;,
 0.08750;1.43916;0.72892;,
 0.08750;2.17425;-1.93007;,
 -1.05431;1.43916;-0.04988;,
 0.08750;2.17425;-1.93007;,
 -1.52726;1.43916;-1.93007;,
 0.08750;2.17425;-1.93007;,
 -1.05431;1.43916;-3.81026;,
 0.08750;2.17425;-1.93007;,
 0.08750;1.43916;-4.58906;,
 2.19730;-0.65419;-5.40421;,
 0.08750;-0.65419;-6.84325;,
 3.07121;-0.65419;-1.93007;,
 2.19730;-0.65419;1.54407;,
 0.08750;-0.65419;2.98310;,
 -2.02229;-0.65419;1.54407;,
 -2.89620;-0.65419;-1.93007;,
 -2.02229;-0.65419;-5.40421;,
 0.08750;-0.65419;-6.84325;,
 2.84409;-3.78711;-6.46925;,
 0.08750;-3.78711;-8.34945;,
 3.98591;-3.78711;-1.93007;,
 2.84409;-3.78711;2.60911;,
 0.08750;-3.78711;4.48930;,
 -2.66908;-3.78711;2.60911;,
 -3.81089;-3.78711;-1.93007;,
 -2.66908;-3.78711;-6.46925;,
 0.08750;-3.78711;-8.34945;;
 
 27;
 3;0,1,2;,
 3;3,4,1;,
 3;5,6,4;,
 3;7,8,6;,
 3;9,10,8;,
 3;11,12,10;,
 3;13,14,12;,
 3;15,16,14;,
 4;2,1,17,18;,
 4;1,4,19,17;,
 4;4,6,20,19;,
 4;6,8,21,20;,
 4;8,10,22,21;,
 4;10,12,23,22;,
 4;12,14,24,23;,
 4;14,16,25,24;,
 4;18,17,26,27;,
 4;17,19,28,26;,
 4;19,20,29,28;,
 4;20,21,30,29;,
 4;21,22,31,30;,
 4;22,23,32,31;,
 4;23,24,33,32;,
 4;24,25,34,33;,
 4;33,34,26,28;,
 4;28,29,30,31;,
 4;31,32,33,28;;
 
 MeshMaterialList {
  2;
  27;
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1;;
  Material {
   0.800000;0.103529;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  28;
  -0.000000;1.000000;0.000000;,
  -0.000000;0.877987;-0.478684;,
  0.487732;0.813499;-0.316759;,
  0.649603;0.760273;0.000000;,
  0.487732;0.813499;0.316760;,
  -0.000000;0.877987;0.478684;,
  -0.487733;0.813499;0.316759;,
  -0.649604;0.760273;0.000000;,
  -0.487733;0.813499;-0.316759;,
  -0.000000;0.598153;-0.801382;,
  0.720791;0.492270;-0.487986;,
  0.908089;0.418778;0.000000;,
  0.720790;0.492270;0.487987;,
  -0.000000;0.598153;0.801382;,
  -0.720791;0.492270;0.487986;,
  -0.908089;0.418778;0.000000;,
  -0.720791;0.492270;-0.487986;,
  0.523687;0.369125;-0.767788;,
  0.774401;0.341039;-0.532912;,
  0.959924;0.280262;0.000000;,
  0.774401;0.341039;0.532912;,
  0.523686;0.369126;0.767788;,
  -0.774401;0.341039;0.532912;,
  -0.959924;0.280261;0.000000;,
  -0.774402;0.341038;-0.532912;,
  -0.523687;0.369125;0.767788;,
  -0.523688;0.369125;-0.767788;,
  0.000000;-1.000000;-0.000000;;
  27;
  3;0,2,1;,
  3;0,3,2;,
  3;0,4,3;,
  3;0,5,4;,
  3;0,6,5;,
  3;0,7,6;,
  3;0,8,7;,
  3;0,1,8;,
  4;1,2,10,9;,
  4;2,3,11,10;,
  4;3,4,12,11;,
  4;4,5,13,12;,
  4;5,6,14,13;,
  4;6,7,15,14;,
  4;7,8,16,15;,
  4;8,1,9,16;,
  4;9,10,18,17;,
  4;10,11,19,18;,
  4;11,12,20,19;,
  4;12,13,21,20;,
  4;13,14,22,25;,
  4;14,15,23,22;,
  4;15,16,24,23;,
  4;16,9,26,24;,
  4;27,27,27,27;,
  4;27,27,27,27;,
  4;27,27,27,27;;
 }
 MeshTextureCoords {
  35;
  0.062500;0.000000;,
  0.125000;0.125000;,
  0.000000;0.125000;,
  0.187500;0.000000;,
  0.250000;0.125000;,
  0.312500;0.000000;,
  0.375000;0.125000;,
  0.437500;0.000000;,
  0.500000;0.125000;,
  0.562500;0.000000;,
  0.625000;0.125000;,
  0.687500;0.000000;,
  0.750000;0.125000;,
  0.812500;0.000000;,
  0.875000;0.125000;,
  0.937500;0.000000;,
  1.000000;0.125000;,
  0.125000;0.250000;,
  0.000000;0.250000;,
  0.250000;0.250000;,
  0.375000;0.250000;,
  0.500000;0.250000;,
  0.625000;0.250000;,
  0.750000;0.250000;,
  0.875000;0.250000;,
  1.000000;0.250000;,
  0.125000;0.375000;,
  0.000000;0.375000;,
  0.250000;0.375000;,
  0.375000;0.375000;,
  0.500000;0.375000;,
  0.625000;0.375000;,
  0.750000;0.375000;,
  0.875000;0.375000;,
  1.000000;0.375000;;
 }
}
